// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 320, 91
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,77,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,267,77,50,12
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,320,39
    GROUPBOX        "Settings",IDC_STATIC,3,40,314,36
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,3,79,206,
                    10
    CONTROL         "sound",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,27,62,35,10
    CONTROL         "show fps",IDC_CHECK_FPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,51,43,10
    CONTROL         "highest quality",IDC_CHECK_HQ,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,92,51,63,10
    CONTROL         "fullscreen",IDC_CHECK_FS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,62,63,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "optionstitle.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon_1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

