//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 274, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Enigne Suffer Camera Path Editor v0.1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_SAVE,26,192,50,14
    PUSHBUTTON      "Exit",ID_EXIT,206,255,50,14
    DEFPUSHBUTTON   "Add Keyframe",ID_ADDKF,26,174,50,14
    GROUPBOX        "KeyFrame",IDC_STATICFRM,7,2,260,25,WS_DISABLED,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Parameters",IDC_STATICPRMTS,7,33,260,66,WS_DISABLED,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_ROTX,44,46,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTY,44,63,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTZ,44,80,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSX,176,46,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,176,64,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,176,80,80,12,ES_AUTOHSCROLL
    LTEXT           "RotX:",IDC_STATIC,18,48,18,10
    LTEXT           "RotY:",IDC_STATIC,18,64,18,10
    LTEXT           "RotZ:",IDC_STATIC,19,80,18,10
    LTEXT           "PosX:",IDC_STATIC,152,48,20,10
    LTEXT           "PosY:",IDC_STATIC,152,64,20,10
    LTEXT           "PosZ:",IDC_STATIC,152,81,20,10
    LTEXT           "Number:",IDC_STATIC,13,11,32,10
    EDITTEXT        IDC_KFNUMBER,47,11,31,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Time: ",IDC_STATIC,205,11,19,11
    EDITTEXT        IDC_KFTIME,229,11,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS,7,226,260,13,ES_LOWERCASE | WS_DISABLED
    LTEXT           "Status:",IDC_STATIC,8,214,40,8,WS_DISABLED
    LTEXT           "Last time: ",IDC_STATIC,101,11,31,11
    EDITTEXT        IDC_KFLASTTIME,140,11,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Play/Preview",IDC_STATIC,7,106,260,48,WS_DISABLED,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Play",ID_PLAY,26,119,50,14
    DEFPUSHBUTTON   "Stop",ID_STOP,26,136,50,14
    DEFPUSHBUTTON   "<<",ID_REW,102,119,50,14
    DEFPUSHBUTTON   ">>",ID_FORW,102,136,50,14
    LTEXT           "From (KF):",IDC_STATIC,176,122,32,11
    LTEXT           "To (KF):",IDC_STATIC,183,139,27,11
    GROUPBOX        "Interpolation/Tweaning",IDC_STATIC,177,162,90,48,
                    WS_DISABLED,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Overwrite",ID_WRITEKF,102,174,50,14
    DEFPUSHBUTTON   "Update",ID_UPDATE,26,255,50,14
    COMBOBOX        IDC_FROMKF,218,120,38,36,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TOKF,218,136,38,39,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "from Viewport",ID_VIEWPORT,102,255,50,14
    DEFPUSHBUTTON   "Load",ID_LOAD,102,192,50,14
    GROUPBOX        "Load/Save",IDC_STATIC,7,162,165,48,WS_DISABLED,
                    WS_EX_TRANSPARENT
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON,196,172,
                    60,11
    CONTROL         "Ease In/Out",IDC_EASED,"Button",BS_AUTORADIOBUTTON,196,
                    184,60,11
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON,196,195,60,
                    11
END

IDD_KEYFRAMELST DIALOG DISCARDABLE  0, 0, 423, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyframe list"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Preview",ID_PREVIEW,368,103,50,14
    LISTBOX         IDC_FRAMELIST,3,7,414,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Insert",ID_INSERTKF,314,103,50,14
    DEFPUSHBUTTON   "&Clear All",ID_CLEARKF,260,103,50,14
    DEFPUSHBUTTON   "&Delete",ID_DELETEKF,206,103,50,14
    DEFPUSHBUTTON   "Move &Down",ID_MOVEDOWN,152,103,50,14
    DEFPUSHBUTTON   "Move &Up",ID_MOVEUP,98,103,50,14
END

IDD_LOADCAMERAFILE DIALOG DISCARDABLE  0, 0, 274, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera File Loader"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_CAMERAFILESLIST,7,7,259,92,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Load",IDC_LOADCAMERAFILE,213,102,54,14
    PUSHBUTTON      "&Refresh",IDC_LCREFRESH,155,103,54,14
END

IDD_SAVECAMERAFILE DIALOG DISCARDABLE  0, 0, 274, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save camera path to file"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SAVEDCAMERAFILESLIST,7,7,259,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_SAVECAMERAFILE,213,102,54,14
    EDITTEXT        IDC_SAVEFILENAME,7,103,162,12,ES_AUTOHSCROLL
    LTEXT           ".ESC",IDC_STATIC,171,105,29,12
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 115, 143
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "start",ID_OPTIONS_START,2,129,29,12
    CONTROL         "640 x 480",IDC_640x480,"Button",BS_AUTORADIOBUTTON,7,85,
                    47,12
    CONTROL         "800 x 600",IDC_800x600,"Button",BS_AUTORADIOBUTTON,7,97,
                    48,12
    CONTROL         "1024 x 768",IDC_1024x768,"Button",BS_AUTORADIOBUTTON,7,
                    109,51,12
    GROUPBOX        "Display",IDC_STATIC,2,75,61,51
    CONTROL         "No Sound",IDC_OPTIONS_NOSOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,79,45,10
    CONTROL         "Show FPS",IDC_OPTIONS_SHOWFPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,93,45,10
    LTEXT           "(c) qop 2003",IDC_STATIC,66,130,44,12,WS_DISABLED
    PUSHBUTTON      "exit",ID_OPTIONS_EXIT,34,129,29,12
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,0,0,115,62
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    1,65,113,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 26
        VERTGUIDE, 76
        VERTGUIDE, 102
        VERTGUIDE, 152
        VERTGUIDE, 218
        VERTGUIDE, 256
        VERTGUIDE, 267
        BOTTOMMARGIN, 273
    END

    IDD_KEYFRAMELST, DIALOG
    BEGIN
        RIGHTMARGIN, 421
        BOTTOMMARGIN, 117
    END

    IDD_LOADCAMERAFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SAVECAMERAFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 114
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Storj.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "OPTIONS.BMP"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

